DATABASE_URL="postgres://patrick:87127186ab@localhost:15432/sisrg"
SHADOW_DATABASE_URL="postgres://patrick:87127186ab@localhost:15432/shadow_sisrg"

# DATABASE_URL="postgres://postgres:12345678@localhost:15432/sisrg"

TOKEN_SECRET="K+tHC7hjeBSScyK/jAUYt/NusW9jgUsZyNI+DK+kaM0="