{
  "name": "reactsetup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^3.5.0",
    "@types/bcryptjs": "^2.4.2",
    "@vercel/node": "^1.12.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "next": "^11.1.2",
    "next-images": "^1.4.1",
    "nookies": "^2.5.2",
    "pdfmake": "^0.2.4",
    "react": "^17.0.2",
    "react-content-loader": "^6.0.3",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.16.2",
    "react-icons": "^4.2.0",
    "react-input-mask": "^2.0.4",
    "react-native-media-query": "^1.0.7",
    "react-pdf": "^5.4.0",
    "styled-components": "^5.1.1",
    "styled-media-query": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "@types/pdfmake": "^0.1.19",
    "@types/react": "^16.9.46",
    "@types/styled-components": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.1.0",
    "prisma": "^3.5.0",
    "typescript": "^4.0.2"
  }
}
