{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "src",
    "paths": {
      "@atoms/*": [
        "atoms/*"
      ],
      "@molecules/*": [
        "molecules/*"
      ],
      "@organisms/*": [
        "organisms/*"
      ],
      "@layouts/*": [
        "layouts/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
}